<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Location page styles/allstyle.css">
    <title>Maldives</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html"><i class="fa-solid fa-house">Home</i></a></li>
            <li><a href="../contact.html"><i class="fa-solid fa-phone">Contact</i></a></li>
            <li><a href="../account.html"><i class="fa-solid fa-user">Account</i></a></li>
            <li><input type="search" placeholder="enter location"><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </nav>
    <div class="slider">
        <div class="slides">
        <img src="../location images/colin-watts-M1ObxvsWVhY-unsplash.jpg" alt="#1">
        <img src="../location images/rayyu-maldives-xPsFXsbXJRg-unsplash.jpg" alt="#2">
        <img src="../location images/mohamed-lammah-dMT__V1a7aU-unsplash.jpg" alt="#3">
        <img src="../location images/datingscout-p49gXywyRvM-unsplash.jpg" alt="#4">
        <img src="../location images/jennvmy_-uWpggIb3iHs-unsplash.jpg" alt="#5">
        </div>
      
    </div>
    
<h2>About maldives</h2>
<p class="shrt-description">
    მალდივის რესპუბლიკა (ადგილ. ދިވެހި) — სახელმწიფო სამხრეთ აზიაში, მალდივის კუნძულებზე (ინდოეთის ოკეანე). მალდივის არქიპელაგი მოიცავს 1190 მცირე კუნძულ-ატოლს, რომელთაგან მხოლოდ 220-ია დასახლებული. ინდოეთისგან სამხრეთ-დასავლეთით განლაგებული, კუნძულები გადაჭიმულია 764 კმ-ით ჩრდილოეთით სამხრეთამდე და 130 კმ-ით აღმოსავლეთიდან დასავლეთამდე. ფართობით 298 კმ²-ია.
    მალდივები V საუკუნეში აღმოაჩინეს ბუდისტმა ბერებმა შრი-ლანკიდან ან ინდოეთიდან. XII საუკუნეში კუნძულებზე გავრცელდა ისლამი. ბრიტანული პროტექტორატი გაუქმდა და მალდივებმა მიიღო სრული პოლიტიკური თავისუფლება და გახდა გაერო წევრი. ის გახდა რესპუბლიკა 1968 წ., როდესაც ბოლო სულთანი ჩამოაგდეს. 1988 წლის ნოენბერში, შრი-ლანკის დაქირავებული ჯარები შეეცადნენ მთავრობის ჩამოგდებას. ისინი გაიქცნენ მალედან, როცა ინდოეთმა თავისი ჯარები შეიყვანა. დრამა დამთავრდა, როცა ტამილის პარტიზანული ჯარების არტილერისტები ინდოეთის სამხედრო ფლოტს ჩაბარდნენ. 1988 წლისთვის მალდივების მოსახლეობა შეადგენდა 202 000 კაცს.
</p>

<script src="../script.js"></script>
</body>
</html>